<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let x=1;
    document.write(x);//1
    x=3;
    document.write(x);//3
    x=x+3;
    document.write(x);//6
    x-=1; // x=x-1
    document.write(x);//5
    x*=4; // x=x*4
    document.write(x);//20
    x/=4; // x=x/4
    document.write(x);//5
    x%=2; // x=x%2
    document.write(x);//1
    x++;// x=x+1
    document.write(x);//2

    document.write(x++);//2 | 1st

    document.write(x--);//3

    document.write(++x);//3

    document.write(x);//3
  </script>
</body>
</html>